spring.application.name=limits-service

# set spring cloud config server
#spring.cloud.config.enabled=false
# or
spring.config.import=optional:configserver:http://localhost:8888

#setting custom config file name
spring.cloud.config.name=limit-service

# get limit configuration from properties
limit-service.min=10
limit-service.max=900

#set up profiles for config
spring.profiles.active=qa

